classdef MapDB < handle
    properties
        mprocessor
        
        map1
        solve1
        name1
        map2
        solve2
        name2
        map3
        solve3
        name3
        map4
        solve4
        name4
        map5
        solve5
        name5
        map6
        solve6
        name6
    end
    
    methods
        function init(DB)
            DB.name1='横刀立马';
            DB.map1=[9 9 9 9;
                    2 1 9 3;
                    9 6 9 9;
                    4 71 72 5;
                    73 0 0 74];
            DB.solve1='“横刀立马1”通关步骤(81步) 右下卒左一，黄下，关右，左上卒下，马右，左下卒上一，下卒左一，马下，关左，右卒上右，下卒上二，马右，左上卒右下，关下，上二卒左二，黄上，马上，下二卒右二，关下，右上卒下左，马左，黄左，赵下，曹右，张右，左二卒上二，马左，张下，曹左，赵上，黄右，下卒上二，下卒左上，关右，张下，马下，中卒左二，曹下，上卒右二，左卒上右，左下卒上二，马上，张左，中卒左下，曹下，右上卒下左，赵左，黄上，曹右，上卒下二，上卒下一，上卒右一，马上，张上，下卒左，下中卒下，曹左，黄下，赵右，上二卒右，马右，张上，曹左，上二卒下二，赵左，黄上，下卒右上，关上，下二卒右二，曹下，中二卒左二，关上，左下卒上右，曹右. ';
            DB.name2='横刀立马2';
            DB.map2=[9 9 9 9;
                    2 1 9 3;
                    73 6 9 74;
                    9 71 72 9;
                    4 0 0 5];
            DB.solve2='“横刀立马2”通关步骤(90步) 二卒下，关下，右上卒左一，黄上，左上卒右，马上，下卒右，左下卒左，关下，左上卒下右，马右，下卒上一，关左，下卒左，黄下，上卒右，右中卒上，下卒上，关右，左卒下，马左，中二卒左，右上卒左，黄上，关右，中下卒下，上卒下右，马右，下卒上二，下卒左上，关左，卒下右，中卒下二，黄左，赵下，曹右，张右，左二卒上二，马左，张下，曹左，赵上，黄右，下卒上二，下卒左上，关右，张下，马下，中卒左二，曹下，上卒右二，左卒上右，下卒上二，马上，张左，中卒左下，曹下，右上卒下左，赵左，黄上，曹右，上卒下二，上卒下一，上卒右一，马上，张上，下卒左，下中卒下，曹左，黄下，赵右，上二卒右，马右，张上，曹左，上二卒下二，赵左，黄上，下卒右上，关上，下二卒右二，曹下，中二卒左二，关上，左卒上右，曹右.';
            DB.name3='齐头并前';
            DB.map3=[9 9 9 9;
                    2 1 9 3;
                    71 72 73 74;
                    9 6 9 9;
                    4 0 0 5];
            DB.solve3='“齐头并前”通关步骤(74步) 关下，右中卒下，右上卒左，黄上，关右，左中卒下二，左上卒右，马上，下卒左，中上卒下二，马右，左下卒上二，下卒左上，关左，中卒下右，中上卒下二，黄左，赵下，曹右，张右，左二卒上二，马左，张下，曹左，赵上，黄右，下卒上二，下卒左上，关右，张下，马下，中卒左二，曹下，上卒右二，左卒上右，左下卒上二，马上，张左，中卒左下，曹下，右上卒下左，赵左，黄上，曹右，上卒下二，上卒下一，上卒右一，马上，张上，下卒左，下中卒下，曹左，黄下，赵右，上二卒右，马右，张上，曹左，上二卒下二，赵左，黄上，下卒右上，关上，下二卒右二，曹下，中二卒左二，关上，左下卒上右，曹右.';
            DB.name4='兵分三路';
            DB.map4=[71 9 9 72;
                    9 1 9 9;
                    2 6 9 5;
                    9 73 74 9;
                    3 0 0 4];
            DB.solve4='“兵分三路”通关步骤(71步) 二卒下，关下，曹下，右上卒左，左上卒右，赵上，黄上，张上，马上，左下卒左，右下卒右，关下，曹下，左上卒下右，张右，马上，曹左，黄左，赵下，下卒右上，赵上，黄上，下卒上左，赵下，黄右，下卒上二，曹右，马下，张左，上二卒左，上卒左，黄上，赵上，关右，下卒右，马下，张下，上二卒左，黄左，赵上，曹右，上卒下二，上卒下一，上卒右，张上，马上，下卒左，中卒下，曹左，赵下，黄右，上二卒右，张右，马上，曹左，上二卒下二，黄左，赵上，下卒右上，关上，左二卒右二，曹下，中二卒左二，关上，左卒上右，曹右.';
            DB.name5='屯兵东路';  
            DB.map5=[9 9 9 9;
                    1 9 2 5;
                    6 9 71 72;
                    9 9 73 74;
                    3 4 0 0];
            DB.solve5='“屯兵东路”通关步骤(102步) 右卒下左，上卒下二，上卒右下，关右，黄上，马上，下卒左二，黄下，关左，下卒左，卒下，赵下，张右，曹右，马上，下卒上二，黄左，二卒左，卒左，赵下，关右，左上卒右，黄上，下卒左，中卒右，上卒下二，黄右，下卒上一，下卒左一，黄下，关左，中卒上右，下卒上二，黄右，上卒右下，关下，上二卒左二，黄上，赵上，下二卒右二，关下，右上卒下左，黄左，赵左，张下，曹右，马右，二卒上二，黄左，马下，曹左，张上，赵右，下卒上二，下卒左上，关右，黄下，马下，中卒左二，曹下，上卒右二，卒上右，下卒上二，黄上，马左，卒左下，曹下，右上卒下左，张左，赵上，曹右，上卒下二，上卒下一，上卒右一，黄上，马上，下卒左，下中卒下，曹左，赵下，张右，上二卒右，黄右，马上，曹左，上二卒下二，张左，赵上，下卒右上，关上，下二卒右二，曹下，中二卒左二，关上，左卒上右，曹右';
            DB.name6='左右布兵';
            DB.map6=[9 9 9 9;
                    2 1 9 5;
                    0 9 9 0;
                    71 4 3 72;
                    73 6 9 74];
            DB.solve6='“左右布兵”通关步骤(62步) 左二卒上，关左，右下卒左，右卒下，赵下，曹右，张右，左二卒上二，马左，张下，曹左，赵上，黄右，下卒上二，下卒左上，关右，张下，马下，中卒左二，曹下，上卒右二，左卒上右，左下卒上二，马上，张左，中卒左下，曹下，右上卒下左，赵左，黄上，曹右，上卒下二，上卒下一，上卒右一，马上，张上，下卒左，下中卒下，曹左，黄下，赵右，上二卒右，马右，张上，曹左，上二卒下二，赵左，黄上，中下卒右上，关上，下二卒右二，曹下，中二卒左二，关上，左下卒上右，曹右.';
        end
        
    end
end